<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.rekisoft.android</groupId>
    <artifactId>uiworker</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>UiWorker</name>
    <url>https://github.com/rekire/UiWorker/</url>
    <description>Helper class for simple changing UI elements.</description>
    <scm>
        <url>git@github.com:rekire/UiWorker.git</url>
        <tag>1.0.1</tag>
        <connection>https://help.github.com/articles/which-remote-url-should-i-use</connection>
    </scm>
    <developers>
        <developer>
            <id>rekire</id>
            <name>René Kilczan</name>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/rekire/UiWorker/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Rekisoft Public License (RKSPL)</name>
            <url>http://www.rekisoft.eu/licenses/rkspl.html</url>
            <comments>This code is licensed under the Rekisoft Public License.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>